DICT_NAME:ADJECTIVES
WORD_CATEGORY:ADJECTIVE
DICT_DESC:A small list of adjectives for usage with Fore.

BEGIN FDICT
alive|noun
better|noun
careful|noun
clever|noun
dead|noun
easy|noun
famous|noun
gifted|noun
helpful|noun
important|noun
angry|noun
bewildered|noun
clumsy|noun
defeated|noun
embarrassed|noun
fierce|noun
grumpy|noun
helpless|noun
itchy|noun
jealous|noun
lazy|noun
mysterious|noun
huge|noun
immense|noun
large|noun
little|noun
mammoth|noun
massive|noun
miniature|noun
petite|noun
puny|noun
scrawny|noun
hollow|noun
low|noun
narrow|noun
round|noun
shallow|noun
skinny|noun
square|noun
steep|noun
long|noun
modern|noun
old|noun
old-fashioned|noun
quick|noun
rapid|noun
melted|noun
nutritious|noun
prickly|noun
rainy|noun
rotten|noun
salty|noun
sticky|noun
strong|noun
sweet|noun
tart|noun
tasteless|noun
END FDICT