DICT_NAME:NOUNS
WORD_CATEGORY:NOUN
DICT_DESC:A small list of nouns for usage with Fore.

BEGIN FDICT
cat|plur:s|any
dog|plur:s|any
fart|plur:s|any
paper|plur:s|any
stomach|plur:s|any
puddle|plur:s|any
pencil|plur:s|any
toilet|plur:s|any
cup|plur:s|any
ass|plur:es|any
wallet|plur:s|any
table|plur:s|any
clothes|any
wall|plur:s|any
milk|any
note|plur:s|any
fish|plur:es|any
computer|plur:s|any
phone|plur:s|any
person|plur:----ople|any
dude|plur:s|any
chick|plur:s|any
pee|plur:--iss|any
summer|any
son|plur:s|any
hot|plur:s|any
watch|plur:es|any
zipper|plur:s|any
bedroom|plur:s|any
rainstorm|plur:s|any
dime|plur:s|any
mountain|plur:s|any
pear|plur:s|any
cup|plur:s|any
grade|plur:s|any
secretary|plur:-ies|any
neck|plur:s|any
crib|plur:s|any
iron|any
work|any
face|plur:s|any
lettuce|any
meat|plur:s|any
passenger|plur:s|any
start|plur:s|any
cannon|plur:s|any
dinner|plur:s|any
loss|plur:es|any
structure|plur:s|any
cake|plur:s|any
train|plur:s|any
sleep|any
jar|plur:s|any
market|plur:s|any
beginner|plur:s|any
pie|plur:s|any
skate|plur:s|any
quill|plur:s|any
selection|plur:s|any
can|plur:s|any
plough|plur:s|any
breath|plur:s|any
key|plur:s|any
tramp|plur:s|any
toe|plur:s|any
wound|plur:s|any
mom|plur:s|any
cracker|plur:s|any
language|plur:s|any
bird|plur:s|any
company|plur:-ies|any
square|plur:s|any
meat|plur:s|any
mouse|plur:----ice|any
stitch|plur:es|any
baby|plur:-ies|any
collar|plur:s|any
afternoon|plur:s|any
pancake|plur:s|any
caption|plur:s|any
hot|plur:s|any
laborer|plur:s|any
head|plur:s|any
plantation|plur:s|any
change|plur:s|any
plant|plur:s|any
wheel|plur:s|any
END FDICT